##
## EPITECH PROJECT, 2021
## Template folder generator
## Project description:
## folder generator
##

#!/bin/bash
dir=$HOME/.local/share/template_tek/rsrc
purple='\033[0;35m'
green='\033[0;32m'

get_name()
{
    echo ${PWD##*/}
}

select_quote()
{
    for ((i = 0; i < $1 ; i++)); do
        read line
    done < $dir/quote.txt
    echo $line
}

gen_c()
{
    cat $dir/header.c | sed "s/date/$(date +%Y)/g" > tmp
    cat tmp | sed "s/file/$(get_name)/g" > tmp
    nb=$(shuf -i1-24 -n1)
    cat tmp | sed "s/quote/$(select_quote $nb)/g" > $(pwd)/$1
    rm tmp
}

gen_h()

{
    name=$(get_name)
    name="_${name^^}_H_"
    cat $dir/header.h | sed "s/date/$(date +%Y)/g" > tmp
    cat tmp | sed "s/name/$(get_name)/g" > tmp
    cat tmp | sed "s/file/${name}/g" > txt 
    nb=$(shuf -i1-24 -n1)
    cat txt | sed "s/quote/$(select_quote $nb)/g" > $(pwd)/$1
    rm txt tmp
}

gen_makefile()
{
    cat  $dir/makefile | sed "s/date/$(date +%Y)/g" > tmp
    cat tmp | sed "s/name/$(get_name)/g" > tmp
    nb=$(shuf -i1-24 -n1)
    cat tmp | sed "s/padoru/$(select_quote $nb)/g" > $(pwd)/Makefile
    rm tmp
}

main()
{
    if [[ $1 == "-u" ]]; then
        echo "UPDATE"
        (cd $dir/../ && git fetch && git pull)
        (cd $dir/../lib/ && git fetch && git pull)
        exit 0
    fi
    printf "${purple} [+] create folder\n"
    sleep .3
    mkdir -p $(pwd)/src $(pwd)/include $(pwd)/tests $(pwd)/subject

    printf "${purple} [+] create main.c\n"
    sleep .3
    gen_c src/main.c

    printf "${purple} [+] create tests\n"
    sleep .3
    gen_c tests/tests_$(get_name).c

    printf "${purple} [+] create makefile\n"
    sleep .3
    gen_makefile

    printf "${purple} [+] create include/$(get_name).h\n"
    sleep .3
    gen_h include/$(get_name).h

    printf "${purple} [+] create gitignore\n"
    sleep .3
    cat $dir/gitignore | sed "s/name/$(get_name)/g" > $(pwd)/.gitignore

    printf "${purple} [+] create lib\n"
    sleep .3
    cp -r $dir/../lib $(pwd)/lib
    rm -rf $(pwd)/lib/.git

    printf "${green} folder is ready\n"
}

main $1
