##
## EPITECH PROJECT, 2021
## Template folder generator
## Project description:
## folder generator
##

#!/bin/bash
dir=$HOME/.local/share/template_tek

get_name()
{
    echo ${PWD##*/}
}

select_quote()
{
    for ((i = 0; i < $1 ; i++)); do
        read line
    done < $dir/quote.txt
    echo $line
}

gen_c()
{
    cat $dir/header.c | sed 's/z/\n/g' > tmp
    cat tmp | sed "s/date/$(date +%Y)/g" > tmp
    cat tmp | sed "s/file/$(get_name)/g" > tmp
    nb=$(shuf -i1-24 -n1)
    cat tmp | sed "s/quote/$(select_quote $nb)/g" > $(pwd)/$1
    rm tmp
}

gen_makefile()
{
    cat $dir/makefile | sed 's/z/\n/g' > tmp
    cat tmp | sed "s/date/$(date +%Y)/g" > tmp
    cat tmp | sed "s/file/$(get_name)/g" > tmp
    cat tmp | sed "s/name/$(get_name)/g" > tmp
    nb=$(shuf -i1-24 -n1)
    cat tmp | sed "s/quote/$(select_quote $nb)/g" > $(pwd)/Makefile
    rm tmp
}

main()
{
    echo [+] create folder
    sleep .3
    mkdir -p $(pwd)/src $(pwd)/include $(pwd)/tests
    echo [+] create main.c
    sleep .3
    gen_c src/main.c
    echo [+] create tests
    sleep .3
    gen_c tests/tests_$(get_name).c
    echo [+] create makefile
    sleep .3
    gen_makefile
    echo [+] create gitignore
    sleep .3
    cat $dir/gitignore | sed "s/name/$(get_name)/g" > $(pwd)/.gitignore
    echo [+] create lib
    sleep .3
    cp -r $dir/lib $(pwd)/lib && cp $(pwd)/lib/my.h $(pwd)/include/
    echo "folder is ready"
}

main
